version: 2
jobs:
  build:
    docker:
      - image: nimlang/nim
    steps:
      - checkout
      - run: nimble build
  build-alpine:
    docker:
      - image: nimlang/nim:alpine
    steps:
      - checkout
      - run: nimble build
  build-devel:
    docker:
      - image: yglukhov/nim-base
    steps:
      - checkout
      - run: nimble build
workflows:
  version: 2
  build-and-test:
    jobs:
      - build
      - build-devel
